<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LineGames</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="./css/reset.css">

    <link rel="stylesheet" href="./css/sub_css/sub_games_m.css">
    <link rel="stylesheet" href="./css/sub_css/sub_games_tablet.css">
    <link rel="stylesheet" href="./css/sub_css/sub_games_pc.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic+Coding&family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script src="./js/sub_game.js"></script>
    <script src="./js/sub.js"></script>
    <script src="./js/popup.js"></script>
    <script src="./js/join_us.js"></script>
    <link href="img/shortcut_icon.png" rel="shortcut icon" type="image/x-icon">

</head>
<body>
    <header>
        <a href="index.php">
            <div>
            </div>
        </a>
        <ul>
            <a href="index.php?sub=about"><li>소개</li></a>
            <a href="index.php?sub=games"><li>게임</li></a>
            <!-- <a href=""> -->
            <li class="last_li popup_join_us">채용</li>
            <!-- </a> -->
        </ul>
    </header>